<!DOCTYPE html>
<html>
<head>
    <title>Image Puzzle</title>
    <style>
        .puzzle-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2px;
            width: 600px;
            margin: 0 auto;
        }
        
        .tile {
            width: 100%;
            height: 200px;
            background-color: rgb(111, 103, 103);
            position: relative;
            cursor: pointer;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        
        .tile.flipped {
            transform: rotateY(180deg);
        }
        
        .tile-front, .tile-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        
        .tile-front {
            background-color: rgb(0, 0, 0);
        }
        
        .tile-back {
            transform: rotateY(180deg);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="puzzle-container">
        {% for i in range(3) %}
            {% for j in range(3) %}
                <div class="tile" id="tile_{{ i }}_{{ j }}" onclick="this.classList.toggle('flipped')">
                    <div class="tile-front"></div>
                    <div class="tile-back" style="background-image: url('/static/tiles/tile_{{ i }}_{{ j }}.png')"></div>
                </div>
            {% endfor %}
        {% endfor %}
    </div>
    <button id="flipButton">Flip Random Tile</button>

    <script>
    document.getElementById('flipButton').addEventListener('click', function() {
        fetch('/flip_random')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const tileId = data.tile.replace('.png', '');
                    const tile = document.getElementById(tileId);
                    if (tile) {
                        tile.classList.add('flipped');
                    }
                } else {
                    alert('All tiles have been flipped!');
                }
            });
    });
    </script>
</body>
</html>
